奶粉 26
纸箱 75
胶水 79
吹风机 16
塑料玩具 20
椅子 53
充电器 7
塑料袋 23
纸尿裤 73
牙刷 62
剃须刀 11
辣椒 90
土豆 17
瓶盖 66
一次性塑料手套 1
抹布 38
杏核 49
充电线 10
塑料盖子 22
干电池 28
烟盒 61
中性笔 4
旧镜子 46
充电宝 8
鼠标 99
水彩笔 55
蒜皮 85
旧玩偶 45
退热贴 92
废弃食用油 30
青椒 96
口服液瓶 15
一次性纸杯 3
纽扣 76
指甲油瓶子 40
插座 42
充电电池 9
塑料桶 19
袜子 89
电视机 67
护手霜 35
手表 32
红豆 72
衣架 88
消毒液瓶 60
医用棉签 14
扫把 34
海绵 59
塑料包装 18
菜刀 81
蛋_蛋壳 87
剪刀 12
暖宝宝贴 47
纸巾_卷纸_抽纸 74
糖果 71
铅笔屑 94
头饰 25
泡沫盒子 57
打火机 33
杀虫剂 48
毛毯 54
自行车 80
耳机 77
信封 6
酸奶盒 93
作业本 5
拖把 39
外卖餐盒 24
水龙头 56
旧帽子 44
蒜头 84
白糖_盐 69
蚊香 86
快递盒 31
胶带 78
菜板 82
抱枕 37
洗面奶瓶 58
空调机 70
废弃衣服 29
面膜 97
香烟 98
无纺布手提袋 43
PET塑料瓶 0
姜 27
护肤品玻璃罐 36
过期化妆品 91
陶瓷碗碟 95
化妆品瓶 13
棉签 52
指甲钳 41
牛奶盒 65
牙签 63
塑料盆 21
葡萄干 83
果皮 51
牙膏皮 64
一次性筷子 2
电风扇 68
杯子 50